#features {
    text-align: center;
    display: block;
    padding: 50px 0 0 0;
}

#features > p {
    color: #606D8B;
    padding: 20px 0;
}
#feature-grid p {
    font-size: 1.5rem;
    color: #606D8B;
}


#feature-grid {
    padding: 50px 100px 0 100px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#feature-grid > div {
    text-align: left;
}

#feature-grid ul {
    border-left: 5px solid #CCCCCC;
    margin-left: 20px;
    padding: 0;
}

#feature-grid ul > li {
    list-style: none;
    padding: 20px;
}

#feature-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#feature-desc > div {
    padding: 10px 10px 30px 10px;
    width: 90%;
}

#feature-desc h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}
#feature-desc p {
    font-size: 1.2rem;
}